verilog isim_temp "MUX32_4_1.v"
verilog isim_temp "MUX32_2_1.v"
verilog isim_temp "MUX1_2_1.v"
verilog isim_temp "ALU_signal.v"
verilog isim_temp "ADD32.v"
verilog isim_temp "Registers.v"
verilog isim_temp "PCR.v"
verilog isim_temp "MUX5_2_1.v"
verilog isim_temp "Inst_Rom.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DataMem.v"
verilog isim_temp "CU.v"
verilog isim_temp "ALU.v"
verilog isim_temp "adder.v"
verilog isim_temp "WB_R.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "MEM_R.v"
verilog isim_temp "IF_R.v"
verilog isim_temp "IF_ID_R.v"
verilog isim_temp "ID_R.v"
verilog isim_temp "ID_EXE_R.v"
verilog isim_temp "EXE_R.v"
verilog isim_temp "EXE_MEM.v"
verilog isim_temp "FPCPU.v"
verilog isim_temp "FPCPU_t.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
