verilog work "MUX32_4_1.v"
verilog work "MUX32_2_1.v"
verilog work "MUX1_2_1.v"
verilog work "ALU_signal.v"
verilog work "ADD32.v"
verilog work "Registers.v"
verilog work "PCR.v"
verilog work "MUX5_2_1.v"
verilog work "Inst_Rom.v"
verilog work "EXT.v"
verilog work "DataMem.v"
verilog work "CU.v"
verilog work "ALU.v"
verilog work "adder.v"
verilog work "WB_R.v"
verilog work "MEM_WB.v"
verilog work "MEM_R.v"
verilog work "IF_R.v"
verilog work "IF_ID_R.v"
verilog work "ID_R.v"
verilog work "ID_EXE_R.v"
verilog work "EXE_R.v"
verilog work "EXE_MEM.v"
verilog work "FPCPU.v"
verilog work "FPCPU_t.v"
verilog work "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
